# gimme-your-files-please

./: .gitignore  README.md  pom.xml
gimme-your-files-please-ear/: pom.xml
gimme-your-files-please-war/: pom.xml
gimme-your-files-please-war/src/main/java/edu/rit/honors/gyfp/: DriveSampleServlet.java  UserList.java
gimme-your-files-please-war/src/main/java/edu/rit/honors/gyfp/drive/impl/: FileHelperImpl.java
gimme-your-files-please-war/src/main/java/edu/rit/honors/gyfp/model/: DriveUser.java
gimme-your-files-please-war/src/main/java/edu/rit/honors/gyfp/servlets/: DriveSampleServlet.java  DriveServlet.java  UserList.java
gimme-your-files-please-war/src/main/java/edu/rit/honors/gyfp/util/: Utils.java
gimme-your-files-please-war/src/main/resources/: client_secrets.txt
gimme-your-files-please-war/src/main/webapp/: UserList.jsp  UserTable.jsp
gimme-your-files-please-war/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gimme-your-files-please-war/src/main/webapp/includes/: MainMenu.jsp
src/main/java/edu/rit/honors/gyfp/api/: ApiUtil.java  Constants.java  IncrementalExecutor.java  IncrementalRequest.java
src/main/java/edu/rit/honors/gyfp/api/folder/: FolderApi.java  SimplePermissionDeletionExecutor.java
src/main/java/edu/rit/honors/gyfp/api/model/: FileUser.java  Folder.java  TransferRequest.java  TransferUser.java  TransferableFile.java
src/main/java/edu/rit/honors/gyfp/api/user/: UserApi.java
src/main/java/edu/rit/honors/gyfp/drive/: FileHelper.java
src/main/java/edu/rit/honors/gyfp/drive/impl/: FileHelperImpl.java
src/main/java/edu/rit/honors/gyfp/model/: DriveUser.java  UserRole.java
src/main/java/edu/rit/honors/gyfp/servlets/: DriveOpenRedirectServlet.java  DriveSampleServlet.java  DriveServlet.java  FolderViewServlet.java  InitializeServlet.java  Oauth2Callback.java  TransferRequestViewServlet.java  UserList.java
src/main/java/edu/rit/honors/gyfp/util/: OfyService.java  State.java  Utils.java
src/main/webapp/: FileView.jsp  FolderView.jsp  TransferRequestView.jsp  UserList.jsp  UserTable.jsp  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  gyfp-v1.api  web.xml
src/main/webapp/css/: base.css
src/main/webapp/includes/: Header.jsp  MainMenu.jsp  RevokeDialog.html
src/main/webapp/js/: LoadingCover.js  PopoverFileFilter.js  RevokeProgressController.js  RevokeProgressDialog.js  gyfp.js
src/main/webapp/js/controllers/: AboutController.js  AuthenticationController.js  FolderListController.js  InstallController.js  ManageFolderController.js  TransferRequestController.js
src/main/webapp/js/directives/: LoadingCover.js
src/main/webapp/js/partials/: about.html  folder-list.html  install-error.html  install.html  loading-cover.html  manage.html  post-install.html  transfer.html
src/main/webapp/js/services/: AuthenticationService.js
