{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gimmeyourfilesplease.appspot.com/_ah/api",
  "name" : "gyfp",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gimmeyourfilesplease.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "gyfp.folders.tranfer.convert" : {
      "path" : "convertTransferRequest/{requests}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.readonly.metadata" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.rit.honors.gyfp.api.folder.FolderApi.convertTransferRequest",
      "request" : {
        "parameters" : {
          "requests" : {
            "repeated" : true,
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gyfp.folders.get" : {
      "path" : "folder/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.readonly.metadata" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.rit.honors.gyfp.api.folder.FolderApi.getFolder",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gyfp.folders.tranfer.polite" : {
      "path" : "makeTransferRequest/{folder}/{users}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.readonly.metadata" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.rit.honors.gyfp.api.folder.FolderApi.makeTransferRequest",
      "request" : {
        "parameters" : {
          "folder" : {
            "type" : "int64",
            "required" : true
          },
          "users" : {
            "repeated" : true,
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gyfp.folders.tranfer.list" : {
      "path" : "transferrequestcollection/{folder}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.readonly.metadata" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.rit.honors.gyfp.api.folder.FolderApi.getTransferRequests",
      "request" : {
        "parameters" : {
          "folder" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gyfp.folders.tranfer.hostile" : {
      "path" : "makeHostileTransferRequest/{folder}/{users}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.readonly.metadata" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.rit.honors.gyfp.api.folder.FolderApi.makeHostileTransferRequest",
      "request" : {
        "parameters" : {
          "folder" : {
            "type" : "int64",
            "required" : true
          },
          "users" : {
            "repeated" : true,
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gyfp.folders.revoke.write" : {
      "path" : "revokeWritePermission/{folder}/{users}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.readonly.metadata" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.rit.honors.gyfp.api.folder.FolderApi.revokeWritePermission",
      "request" : {
        "parameters" : {
          "folder" : {
            "type" : "int64",
            "required" : true
          },
          "users" : {
            "repeated" : true,
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "gyfp.folders.revoke.read" : {
      "path" : "revokeReadPermission/{folder}/{users}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/drive.readonly.metadata" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.rit.honors.gyfp.api.folder.FolderApi.revokeReadPermission",
      "request" : {
        "parameters" : {
          "folder" : {
            "type" : "int64",
            "required" : true
          },
          "users" : {
            "repeated" : true,
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TransferRequest" : {
        "id" : "TransferRequest",
        "type" : "object",
        "properties" : {
        }
      },
      "TransferRequestCollection" : {
        "id" : "TransferRequestCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TransferRequest"
            }
          }
        }
      },
      "Folder" : {
        "id" : "Folder",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "files" : {
            "$ref" : "JsonMap"
          },
          "dirty" : {
            "type" : "boolean"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      }
    },
    "methods" : {
      "edu.rit.honors.gyfp.api.folder.FolderApi.convertTransferRequest" : {
        "response" : {
          "$ref" : "TransferRequestCollection"
        }
      },
      "edu.rit.honors.gyfp.api.folder.FolderApi.getFolder" : {
        "response" : {
          "$ref" : "Folder"
        }
      },
      "edu.rit.honors.gyfp.api.folder.FolderApi.makeTransferRequest" : {
        "response" : {
          "$ref" : "TransferRequestCollection"
        }
      },
      "edu.rit.honors.gyfp.api.folder.FolderApi.getTransferRequests" : {
        "response" : {
          "$ref" : "TransferRequestCollection"
        }
      },
      "edu.rit.honors.gyfp.api.folder.FolderApi.makeHostileTransferRequest" : {
        "response" : {
          "$ref" : "TransferRequestCollection"
        }
      },
      "edu.rit.honors.gyfp.api.folder.FolderApi.revokeWritePermission" : {
      },
      "edu.rit.honors.gyfp.api.folder.FolderApi.revokeReadPermission" : {
      }
    }
  }
}